<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin >
    <enlace href = "https://fonts.googleapis.com/css2?familia =Mulish&mostrar = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="../3.usuario/user.css">
    
    <title>Document</title>
</head>
<body>
    <div id="Header">
        <div id="SubHead">
            <div style="margin-left: 20px; text-align: left; width: 200px; float: left;">
                <h1>Mosi_u</h1>
            </div>
            <div id="ApUser" style="margin-right: 20px; text-align: right; float: right;">
                <li>Hystory</li>
                <li>Log Out</li>
                <li>View profile</li>
                <img src="../3.usuario/img/usuario.png" alt="">
            </div>
        </div>
        <div id="ondulacion">
            <div></div>
            <style>  
                #ondulacion{
                    margin-top: 250px;
                    width: 100%;
                    height: 250px;
                    background-size: 100%;
                    position: absolute;
                    overflow: hidden;
                }
    
                #ondulacion div{
                    position: absolute;
                    background-image: url('img/Ondulacion.svg');
                    width: 200%;
                    height: 800px;
                    
                    animation-name: animacion1;
                    animation-duration: 5s;
                    animation-iteration-count:  infinite;
                    animation-timing-function: linear;
                }

                @keyframes animacion1 {
                    0%{left: -10px;}
                    100%{left: -100%;}
                }
            </style>
        </div>
        
    </div>
    
    <div class="Panel" id="welcome" style="display: block;">
        <h2>Bienvenido usuario</h2>
    </div>

    <div class="Panel" id="content" style="display: none;">
        <input type="text" placeholder="Tipo de sangre">
    </div>

    <script>
        let doc = document.getElementById("welcome");
        let WelcomeUser=false;

        if (WelcomeUser==true) {
            setInterval(() => {
                doc.style.opacity= "0";
                setInterval(() => {
                    doc.style.display = "none";
                    setInterval(() => {
                        document.getElementById("content").style.display = "block";
                        setTimeout(() => {
                            document.getElementById("content").style.opacity = "1";
                        }, 100);
                    }, 10);
                }, 200);
            }, 1000);
        }else{
            doc.style.display = "none";
            document.getElementById("content").style.display = "block";
            setTimeout(() => {
                document.getElementById("content").style.opacity = "1";
            }, 50);
        }
    </script>
</body>
</html>